{
  "name": "remotestorage-util-credentials-store",
  "version": "1.1.0",
  "description": "Facilitates encryption and storage of credentials",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc2md index.js > README.md",
    "preversion": "npm run doc && git add README.md"
  },
  "keywords": [
    "remotestorage",
    "remotestorage-util"
  ],
  "author": "Michiel de Jong <michiel@unhosted.org>",
  "license": "MIT",
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.0"
  },
  "dependencies": {
    "sjcl": "^1.0.6"
  }
}
